2000	Acura	Accord	SUV	Black	2000	Excellent	15,000
2000	Mazda	CX-9	Sedan	Red	3000	Good	15,000
2006	Honda	Fit	SUV	Black	12222	Excellent	15,000
2000	Honda	Fit	SUV	Black	11000	Excellent	15,000
2019	Honda	CR-V	Sedan	White	20000	Excellent	15000.0
2007	Mazda	CX-3	Crossover	Blue	120000	Good	15000.0
2004	Honda	Fit	Truck	Black	12345	Excellent	15,000
2000	Mazda	CX-3	Sedan	Black	2	Excellent	15,000
2000	Toyota	Yaris	SUV	Red	11111	Fair	15,000
2000	Honda	-select--	SUV	Black	1222	Good	15,000
2000	Honda	-select--	SUV	Black	1222	Good	15,000
2000	Honda	-select--	SUV	Black	1222	Good	15,000
2000	Honda	-select--	SUV	Black	1222	Good	15,000
2000	Toyota	Yaris	SUV	Black	11	Excellent	15,000
2000	Honda	Accord	SUV	Black	123	Excellent	15,000
2018	Toyota	Camery	Crossover	Red	20000	Excellent	15,000
